{
    "name": "AchEngine.Runtime",
    "rootNamespace": "AchEngine",
    "references": [
        "MemoryPack",
        "VContainer",
        "UnityEngine.UI",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.memorypack",
            "expression": "",
            "define": "ACHENGINE_MEMORYPACK"
        },
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "ACHENGINE_VCONTAINER"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ACHENGINE_ADDRESSABLES"
        },
        {
            "name": "com.cysharp.r3",
            "expression": "",
            "define": "ACHENGINE_R3"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "ACHENGINE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
