/* =======================================================================
 * AchEngineInspectorTheme.uss
 * Global tweaks injected into Unity's InspectorWindow root.
 * The goal is to make built-in inspector sections feel closer to the
 * AchEngine summary card rather than leaving Unity's default chrome exposed.
 * ======================================================================= */

/* Inspector surface */
.unity-inspector-element,
.unity-inspector-element .unity-inspector-editors-list {
    background-color: rgba(12, 16, 22, 0.98);
}

/* General field rhythm */
.unity-inspector-element .unity-property-field,
.unity-inspector-element .unity-base-field,
.unity-inspector-element .unity-toggle {
    margin-top: 2px;
    margin-bottom: 2px;
}

/* Component wrappers become card-like sections */
.unity-inspector-element EditorElement {
    margin: 8px 10px 0 10px;
    padding: 6px 8px 10px 8px;
    border-width: 1px;
    border-color: rgba(109, 139, 167, 0.14);
    border-radius: 12px;
    background-color: rgba(21, 28, 36, 0.82);
}

.unity-inspector-element EditorElement:hover {
    background-color: rgba(25, 34, 44, 0.9);
    border-color: rgba(109, 139, 167, 0.24);
}

.unity-inspector-element EditorElement > .unity-imgui-container {
    margin-top: 6px;
    padding: 6px 8px 6px 8px;
    border-radius: 10px;
    background-color: rgba(8, 12, 17, 0.34);
}

/* Foldouts pick up a real header treatment */
.unity-inspector-element .unity-foldout {
    margin-top: 4px;
    margin-bottom: 4px;
}

.unity-inspector-element .unity-foldout > .unity-foldout__toggle {
    min-height: 24px;
    padding-left: 6px;
    padding-right: 6px;
    border-left-width: 2px;
    border-left-color: rgba(92, 160, 211, 0.9);
    border-radius: 8px;
    background-color: rgba(92, 160, 211, 0.08);
    color: #dbe8f2;
    -unity-font-style: bold;
}

.unity-inspector-element .unity-foldout > .unity-foldout__toggle:hover {
    color: #ffffff;
    background-color: rgba(92, 160, 211, 0.16);
}

.unity-inspector-element .unity-foldout__content {
    padding-top: 6px;
}

/* Shared input chrome */
.unity-inspector-element .unity-base-field__label {
    color: #8f9dab;
    font-size: 10px;
    -unity-font-style: bold;
}

.unity-inspector-element .unity-base-field__input,
.unity-inspector-element .unity-text-field__input,
.unity-inspector-element .unity-enum-field__input,
.unity-inspector-element .unity-tag-field__input,
.unity-inspector-element .unity-layer-field__input,
.unity-inspector-element .unity-object-field-display,
.unity-inspector-element .unity-popup-field__input {
    min-height: 20px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.045);
    color: #e4edf4;
}

.unity-inspector-element .unity-base-field__input:hover,
.unity-inspector-element .unity-text-field__input:hover,
.unity-inspector-element .unity-enum-field__input:hover,
.unity-inspector-element .unity-tag-field__input:hover,
.unity-inspector-element .unity-layer-field__input:hover,
.unity-inspector-element .unity-object-field-display:hover,
.unity-inspector-element .unity-popup-field__input:hover {
    border-color: rgba(111, 179, 226, 0.42);
    background-color: rgba(255, 255, 255, 0.07);
}

.unity-inspector-element .unity-base-field__input:focus,
.unity-inspector-element .unity-text-field__input:focus,
.unity-inspector-element .unity-enum-field__input:focus,
.unity-inspector-element .unity-tag-field__input:focus,
.unity-inspector-element .unity-layer-field__input:focus,
.unity-inspector-element .unity-object-field-display:focus,
.unity-inspector-element .unity-popup-field__input:focus {
    border-color: rgba(92, 160, 211, 0.9);
    background-color: rgba(92, 160, 211, 0.09);
}

.unity-inspector-element .unity-toggle__label {
    color: #d9e3ea;
}

.unity-inspector-element .unity-toggle__input {
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.045);
    border-color: rgba(255, 255, 255, 0.1);
}

/* Header decorator ([Header(...)] attribute) */
.unity-inspector-element .unity-decorator-drawers-container .unity-header-drawer__label,
.unity-inspector-element .unity-header-drawer {
    -unity-font-style: bold;
    font-size: 12px;
    color: #5ca0d3;
    margin-top: 6px;
    margin-bottom: 2px;
    padding-top: 4px;
    border-top-width: 1px;
    border-top-color: rgba(92, 160, 211, 0.25);
}

/* Help boxes keep the same card language */
.unity-inspector-element .unity-help-box {
    margin-top: 6px;
    margin-bottom: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-width: 1px;
    border-left-width: 3px;
    border-radius: 10px;
    border-color: rgba(255, 255, 255, 0.05);
    border-left-color: #5ca0d3;
    background-color: rgba(255, 255, 255, 0.03);
}

/* =======================================================================
 * AchEngine inspector panel (UI Toolkit)
 * Injected as the first child of the InspectorWindow rootVisualElement.
 * ======================================================================= */

.ach-inspector-panel {
    flex-direction: column;
    margin: 8px 10px 10px 10px;
    border-width: 1px;
    border-color: rgba(109, 139, 167, 0.22);
    border-radius: 14px;
    background-color: rgba(9, 13, 19, 0.94);
    overflow: hidden;
}

.ach-inspector-summary {
    flex-direction: column;
    padding: 12px 12px 10px 12px;
    background-color: rgba(16, 24, 33, 0.96);
}

.ach-inspector-hero {
    flex-direction: row;
    align-items: center;
}

.ach-inspector-hero-icon-shell {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-color: rgba(92, 160, 211, 0.25);
    border-radius: 12px;
    background-color: rgba(92, 160, 211, 0.1);
}

.ach-inspector-hero-icon {
    width: 22px;
    height: 22px;
}

.ach-inspector-hero-text {
    flex-grow: 1;
    min-width: 0;
}

.ach-inspector-hero-kicker {
    color: #8fbfe2;
    font-size: 9px;
    -unity-font-style: bold;
}

.ach-inspector-hero-title {
    margin-top: 2px;
    color: #f3f7fb;
    font-size: 15px;
    -unity-font-style: bold;
}

.ach-inspector-hero-subtitle {
    margin-top: 2px;
    color: #9aa9b6;
    font-size: 10px;
    white-space: normal;
}

.ach-inspector-chip-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
}

.ach-inspector-chip {
    margin: 0 6px 6px 0;
    padding: 3px 9px;
    border-width: 1px;
    border-radius: 999px;
    font-size: 9px;
    -unity-font-style: bold;
    color: #dce7f0;
    background-color: rgba(255, 255, 255, 0.045);
    border-color: rgba(255, 255, 255, 0.08);
}

.ach-inspector-chip--accent {
    color: #dff2ff;
    background-color: rgba(92, 160, 211, 0.2);
    border-color: rgba(92, 160, 211, 0.4);
}

.ach-inspector-chip--neutral {
    color: #d7dee5;
    background-color: rgba(255, 255, 255, 0.045);
    border-color: rgba(255, 255, 255, 0.08);
}

.ach-inspector-chip--positive {
    color: #d9f5e5;
    background-color: rgba(46, 204, 113, 0.15);
    border-color: rgba(46, 204, 113, 0.3);
}

.ach-inspector-chip--warning {
    color: #ffe5b8;
    background-color: rgba(232, 165, 67, 0.16);
    border-color: rgba(232, 165, 67, 0.34);
}

.ach-inspector-metric-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 6px;
}

.ach-inspector-metric {
    min-width: 118px;
    flex-grow: 1;
    margin: 6px 6px 0 0;
    padding: 8px 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.032);
}

.ach-inspector-metric--wide {
    min-width: 180px;
}

.ach-inspector-metric-key {
    color: #7f8d99;
    font-size: 9px;
    -unity-font-style: bold;
}

.ach-inspector-metric-value {
    margin-top: 4px;
    color: #edf3f8;
    font-size: 10px;
    white-space: normal;
}

.ach-inspector-actions {
    flex-direction: column;
    padding: 10px 12px 12px 12px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.05);
    background-color: rgba(11, 16, 23, 0.98);
}

.ach-inspector-actions--standalone {
    border-top-width: 0;
}

.ach-inspector-actions-title {
    margin-bottom: 6px;
    color: #8a9cad;
    font-size: 9px;
    -unity-font-style: bold;
}

.ach-inspector-toolbar {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.ach-inspector-button {
    min-height: 24px;
    margin: 0 6px 6px 0;
    padding: 5px 11px;
    border-width: 1px;
    border-radius: 9px;
    font-size: 10px;
    -unity-font-style: bold;
    color: #deebf6;
    background-color: #252d37;
    border-color: #394653;
    transition-property: background-color, border-color, scale;
    transition-duration: 110ms;
}

.ach-inspector-button--primary {
    color: #f5fbff;
    background-color: #295879;
    border-color: #4d91bf;
}

.ach-inspector-button--secondary {
    background-color: #28313b;
    border-color: #435261;
}

.ach-inspector-button--utility {
    color: #c6d2dd;
    background-color: rgba(255, 255, 255, 0.02);
    border-color: rgba(255, 255, 255, 0.08);
}

.ach-inspector-button:hover {
    color: #ffffff;
    border-color: #6fb3e2;
    background-color: #354454;
    scale: 1.02 1.02;
}

.ach-inspector-button--primary:hover {
    background-color: #336c95;
}

.ach-inspector-button:active {
    background-color: #1b2430;
    border-color: #5ca0d3;
    scale: 0.98 0.98;
}

.ach-inspector-button:disabled {
    color: #67727d;
    background-color: rgba(255, 255, 255, 0.02);
    border-color: rgba(255, 255, 255, 0.05);
}

/* =======================================================================
 * Integrated GameObject inspector
 * ======================================================================= */

.ach-go-root {
    flex-direction: column;
    padding: 8px 10px 12px 10px;
    background-color: rgba(12, 16, 22, 0.98);
}

.ach-go-header-host {
    margin-bottom: 10px;
}

.ach-go-header-host > .ach-inspector-panel {
    margin: 0;
}

.ach-go-section {
    flex-direction: column;
    margin-bottom: 10px;
    padding: 12px;
    border-width: 1px;
    border-color: rgba(109, 139, 167, 0.16);
    border-radius: 14px;
    background-color: rgba(18, 25, 34, 0.92);
}

.ach-go-section-header {
    flex-direction: column;
    margin-bottom: 10px;
}

.ach-go-section-title {
    color: #eef5fb;
    font-size: 11px;
    -unity-font-style: bold;
}

.ach-go-section-subtitle {
    margin-top: 4px;
    color: #8695a3;
    font-size: 9px;
    white-space: normal;
}

.ach-go-field-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -8px;
}

.ach-go-field-card {
    min-width: 130px;
    flex-grow: 1;
    margin: 0 8px 8px 0;
    padding: 8px 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
    border-radius: 11px;
    background-color: rgba(255, 255, 255, 0.03);
}

.ach-go-field-card--wide {
    min-width: 220px;
}

.ach-go-field,
.ach-go-field .unity-base-field,
.ach-go-field .unity-property-field {
    margin: 0;
}

.ach-go-toolbar {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
}

.ach-go-badge {
    margin: 0 8px 6px 0;
    padding: 4px 10px;
    border-width: 1px;
    border-color: rgba(92, 160, 211, 0.35);
    border-radius: 999px;
    background-color: rgba(92, 160, 211, 0.12);
    color: #dff2ff;
    font-size: 9px;
    -unity-font-style: bold;
}

.ach-go-component-list {
    flex-direction: column;
}

.ach-go-component-card {
    flex-direction: column;
    margin-bottom: 10px;
    padding: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.024);
}

.ach-go-component-card--warning {
    border-color: rgba(232, 165, 67, 0.34);
    background-color: rgba(64, 40, 18, 0.22);
}

.ach-go-component-header {
    flex-direction: row;
    align-items: flex-start;
}

.ach-go-component-icon-shell {
    width: 38px;
    height: 38px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-color: rgba(92, 160, 211, 0.2);
    border-radius: 10px;
    background-color: rgba(92, 160, 211, 0.08);
}

.ach-go-component-icon {
    width: 18px;
    height: 18px;
}

.ach-go-component-text {
    flex-grow: 1;
    min-width: 0;
}

.ach-go-component-title {
    color: #f1f7fb;
    font-size: 12px;
    -unity-font-style: bold;
}

.ach-go-component-subtitle {
    margin-top: 3px;
    color: #8d9aa7;
    font-size: 9px;
}

.ach-go-component-text > .ach-inspector-chip-row {
    margin-top: 8px;
}

.ach-go-component-body {
    margin-top: 10px;
    padding-top: 10px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.05);
}

.ach-go-component-fields,
.ach-go-component-custom,
.ach-go-fallback {
    flex-direction: column;
}

.ach-go-empty {
    padding: 8px 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    color: #92a0ac;
    background-color: rgba(255, 255, 255, 0.024);
    white-space: normal;
}

.ach-go-component-imgui {
    padding: 2px 2px 0 2px;
    border-radius: 10px;
    background-color: rgba(7, 10, 14, 0.28);
}

.ach-go-root .unity-property-field,
.ach-go-root .unity-base-field,
.ach-go-root .unity-toggle {
    margin-top: 2px;
    margin-bottom: 2px;
}

.ach-go-root .unity-base-field__label {
    color: #8f9dab;
    font-size: 10px;
    -unity-font-style: bold;
}

.ach-go-root .unity-base-field__input,
.ach-go-root .unity-text-field__input,
.ach-go-root .unity-enum-field__input,
.ach-go-root .unity-tag-field__input,
.ach-go-root .unity-layer-field__input,
.ach-go-root .unity-object-field-display,
.ach-go-root .unity-popup-field__input {
    min-height: 20px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.045);
    color: #e4edf4;
}

.ach-go-root .unity-base-field__input:hover,
.ach-go-root .unity-text-field__input:hover,
.ach-go-root .unity-enum-field__input:hover,
.ach-go-root .unity-tag-field__input:hover,
.ach-go-root .unity-layer-field__input:hover,
.ach-go-root .unity-object-field-display:hover,
.ach-go-root .unity-popup-field__input:hover {
    border-color: rgba(111, 179, 226, 0.42);
    background-color: rgba(255, 255, 255, 0.07);
}

.ach-go-root .unity-base-field__input:focus,
.ach-go-root .unity-text-field__input:focus,
.ach-go-root .unity-enum-field__input:focus,
.ach-go-root .unity-tag-field__input:focus,
.ach-go-root .unity-layer-field__input:focus,
.ach-go-root .unity-object-field-display:focus,
.ach-go-root .unity-popup-field__input:focus {
    border-color: rgba(92, 160, 211, 0.9);
    background-color: rgba(92, 160, 211, 0.09);
}

.ach-go-root .unity-toggle__label {
    color: #d9e3ea;
}

.ach-go-root .unity-toggle__input {
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.045);
    border-color: rgba(255, 255, 255, 0.1);
}

.ach-go-root .unity-help-box {
    margin-top: 6px;
    border-width: 1px;
    border-left-width: 3px;
    border-radius: 10px;
    border-color: rgba(255, 255, 255, 0.05);
    border-left-color: #5ca0d3;
    background-color: rgba(255, 255, 255, 0.03);
}

/* =======================================================================
 * Scene & Game view HUD overlays
 * ======================================================================= */

.ach-scene-overlay {
    flex-direction: column;
    padding: 6px 8px;
    min-width: 200px;
    background-color: rgba(20, 24, 30, 0.85);
    border-radius: 4px;
    border-left-width: 2px;
    border-left-color: #5ca0d3;
}

.ach-scene-row {
    flex-direction: row;
    align-items: center;
    margin: 1px 0;
}

.ach-scene-key {
    min-width: 64px;
    font-size: 10px;
    color: #8a96a1;
    -unity-font-style: bold;
}

.ach-scene-value {
    flex-grow: 1;
    font-size: 11px;
    color: #d8e3ec;
    -unity-text-align: middle-left;
    white-space: normal;
}

.ach-game-overlay {
    position: absolute;
    top: 34px;
    left: 8px;
    flex-direction: column;
    min-width: 112px;
    padding: 6px 8px;
    background-color: rgba(15, 18, 24, 0.78);
    border-radius: 8px;
    border-left-width: 2px;
    border-left-color: #2ecc71;
}

.ach-game-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

.ach-game-title {
    color: #d8e3ec;
    font-size: 10px;
    -unity-font-style: bold;
}

.ach-game-toggle {
    min-width: 58px;
    min-height: 20px;
    padding: 1px 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
    border-radius: 7px;
    background-color: rgba(7, 11, 16, 0.68);
    color: #dbe8f2;
    font-size: 9px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.ach-game-toggle:hover {
    border-color: rgba(92, 160, 211, 0.34);
    background-color: rgba(19, 28, 38, 0.92);
    color: #ffffff;
}

.ach-game-toggle--collapsed {
    border-color: rgba(92, 160, 211, 0.24);
    background-color: rgba(92, 160, 211, 0.12);
    color: #dff2ff;
}

.ach-game-body {
    flex-direction: column;
}

.ach-game-row {
    flex-direction: row;
    align-items: center;
}

.ach-game-key {
    min-width: 26px;
    font-size: 9px;
    color: #8a96a1;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    margin-right: 6px;
}

.ach-game-value {
    font-size: 11px;
    color: #d8e3ec;
    -unity-font-style: bold;
}
