{
    "name": "AchEngine.Localization.Editor",
    "rootNamespace": "AchEngine.Localization.Editor",
    "references": [
        "AchEngine.Localization",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "ACHENGINE_LOCALIZATION_TMP"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "ACHENGINE_LOCALIZATION_TMP"
        }
    ],
    "noEngineReferences": false
}
