<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="Common.uss" />
    <Style src="DashboardView.uss" />

    <ui:VisualElement style="flex-grow: 1;">
        <!-- 도구 모음 -->
        <ui:VisualElement class="toolbar">
            <uie:ToolbarSearchField name="search-field" style="flex-grow: 1;" />
            <ui:Button name="btn-refresh" text="새로고침" class="btn-secondary"
                       style="margin-left: 8px;" />
        </ui:VisualElement>

        <!-- 콘텐츠 -->
        <ui:VisualElement name="content-area" style="flex-grow: 1;">
            <!-- 플레이 모드 안내 -->
            <ui:Label name="label-not-playing"
                      text="로드된 에셋을 보려면 플레이 모드로 진입하세요."
                      style="display: none; margin: 40px; -unity-text-align: middle-center;
                             color: rgba(200, 200, 200, 0.5); font-size: 14px;" />

            <!-- 에셋 목록 -->
            <ui:ScrollView name="asset-list" style="flex-grow: 1;" />
        </ui:VisualElement>

        <!-- 하단 영역 -->
        <ui:VisualElement class="footer">
            <ui:Label name="label-total-count" text="총 0개 에셋 로드됨" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button name="btn-release-all" text="전체 해제" class="btn-danger" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
