#content-area {
    flex-grow: 1;
}

#asset-list {
    flex-grow: 1;
    padding: 4px;
}

.asset-entry {
    flex-direction: row;
    padding: 6px 8px;
    margin: 1px 0;
    border-radius: 3px;
    align-items: center;
}

.asset-entry:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.asset-address {
    flex-grow: 1;
    min-width: 200px;
    -unity-font-style: bold;
    font-size: 12px;
}

.asset-type {
    min-width: 100px;
    color: rgba(200, 200, 200, 0.6);
    font-size: 11px;
}

.asset-refcount {
    min-width: 60px;
    -unity-text-align: middle-center;
    font-size: 11px;
}

.asset-scene {
    min-width: 100px;
    color: rgba(200, 200, 200, 0.6);
    font-size: 11px;
}

.asset-time {
    min-width: 70px;
    color: rgba(200, 200, 200, 0.4);
    font-size: 10px;
    -unity-text-align: middle-right;
}

.asset-release-btn {
    margin-left: 8px;
    padding: 2px 8px;
    font-size: 10px;
}

.list-header {
    flex-direction: row;
    padding: 4px 8px;
    background-color: rgba(0, 0, 0, 0.3);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.list-header Label {
    -unity-font-style: bold;
    font-size: 11px;
    color: rgba(200, 200, 200, 0.8);
}
