ScrollView {
    padding: 8px 12px;
}

.addressables-settings-banner {
    margin: 0 0 12px 0;
    padding: 12px;
    background-color: rgba(120, 80, 20, 0.18);
    border-left-width: 3px;
    border-left-color: rgb(214, 164, 72);
    border-radius: 4px;
}

.addressables-settings-banner-title {
    -unity-font-style: bold;
    color: rgb(255, 226, 160);
    margin-bottom: 4px;
}

.addressables-settings-banner-body {
    color: rgba(235, 235, 235, 0.9);
    font-size: 11px;
}

.addressables-settings-banner-path {
    margin-top: 4px;
    color: rgba(235, 235, 235, 0.65);
    font-size: 11px;
}

.addressables-settings-banner-actions {
    flex-direction: row;
    margin-top: 8px;
}

#watched-folders-list {
    min-height: 60px;
}

.folder-entry {
    padding: 8px;
    margin: 3px 0;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.folder-entry-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.folder-path-field {
    flex-grow: 1;
    margin-right: 4px;
}

.folder-details {
    margin-left: 8px;
}

TextField {
    margin: 2px 0;
}

Toggle {
    margin: 4px 0;
}

EnumField {
    margin: 2px 0;
}
