{
  "name": "AchEngine.Editor",
  "rootNamespace": "AchEngine.Editor",
  "references": [
    "AchEngine.Runtime",
    "AchEngine.Localization",
    "AchEngine.Localization.Editor",
    "MemoryPack"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.cysharp.memorypack",
      "expression": "",
      "define": "ACHENGINE_MEMORYPACK"
    },
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "ACHENGINE_UNITASK"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "ACHENGINE_VCONTAINER"
    },
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "ACHENGINE_ADDRESSABLES"
    },
    {
      "name": "com.cysharp.r3",
      "expression": "",
      "define": "ACHENGINE_R3"
    }
  ],
  "noEngineReferences": false
}
