/* Achieve Localization - 공통 스타일 */

.section-header {
    font-size: 14px;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 6px;
    padding: 4px 8px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.section-container {
    margin: 4px 0;
    padding: 8px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.btn-primary {
    background-color: #3A6EA5;
    color: white;
    border-width: 0;
    border-radius: 4px;
    padding: 4px 12px;
    margin: 2px;
    -unity-font-style: bold;
}

.btn-primary:hover {
    background-color: #4A7EB5;
}

.btn-primary:active {
    background-color: #2A5E95;
}

.btn-secondary {
    background-color: rgba(0, 0, 0, 0.15);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 4px 12px;
    margin: 2px;
}

.btn-secondary:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

.btn-danger {
    background-color: #C0392B;
    color: white;
    border-width: 0;
    border-radius: 4px;
    padding: 4px 12px;
    margin: 2px;
    -unity-font-style: bold;
}

.btn-danger:hover {
    background-color: #D04A3C;
}

.toolbar {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    background-color: rgba(0, 0, 0, 0.05);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.15);
    min-height: 30px;
}

.toolbar > * {
    margin-right: 4px;
}

.footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4px 8px;
    background-color: rgba(0, 0, 0, 0.05);
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.15);
    min-height: 28px;
}

.spacer {
    flex-grow: 1;
}

.separator {
    width: 1px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0 6px;
}
