{
    "name": "AchEngine.Localization",
    "rootNamespace": "AchEngine.Localization",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "ACHENGINE_LOCALIZATION_TMP"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "ACHENGINE_LOCALIZATION_TMP"
        }
    ],
    "noEngineReferences": false
}
